[libos]
entrypoint = "/redis-server"

[loader]
log_level = "error"
argv = [
    "redis-server",
    "--save",
    "",
]

[loader.env]
LD_LIBRARY_PATH = "/lib"

[loader.entrypoint]
uri = "file:/gramine-install/lib/x86_64-linux-gnu/gramine/libsysdb.so"
sha256 = "ed66fe85361c8dc5f83540f91fc5c1ba867e7e8c07a1fc6d81b598799e41b34b"

[sys]
enable_sigterm_injection = true

[fs]
mounts = [
    { path = "/lib", uri = "file:/gramine-install/lib/x86_64-linux-gnu/gramine/runtime/glibc"  },
    { path = "/redis-server", uri = "file:redis-server" },
]

[sgx]
debug = true
enclave_size = "1024M"
edmm_enable = false
max_threads = 2
trusted_files = [
    { uri = "file:redis-server" },
    { uri = "file:/gramine-install/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/gramine-install/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
]
isvprodid = 0
isvsvn = 0
remote_attestation = "none"
enable_stats = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
