libos.entrypoint = "/attestation"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/attestation", uri = "file:attestation" },
  { path = "/libmbedcrypto.so.7", uri = "file:/lib/x86_64-linux-gnu/libmbedcrypto.so.7"},
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.remote_attestation = "{{ env.get('RA_TYPE', 'none') }}"
sgx.ra_client_spid = "{{ env.get('RA_CLIENT_SPID', '') }}"
sgx.ra_client_linkable = {{ 'true' if env.get('RA_CLIENT_LINKABLE', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:attestation",
  "file:/lib/x86_64-linux-gnu/libmbedcrypto.so.7",
]
